module OwnTypesAndTypeClasses where

-- Number PI
-- the value is visible when importing
pi = 3.14

{--
    "Algebraic datatypes intro"
--}

data Point = Point Float Float

derive Show Point

data Shape = Circle Point Float | Rectangle Point Point

derive Show Shape

-- pattern matching with constructors
surface :: Shape -> Float
surface (Circle _ r)                            = 3.14 * r ^ 2
surface (Rectangle (Point x1 y1) (Point x2 y2)) = (abs $ x2 - x1) * (abs $ y2 - y1)

-- constructors as functions
calculateOfRadius :: Float -> Float
calculateOfRadius = surface . (Circle (Point 1 2))